---
import Button from "@components/button.astro";

import HeroImg1 from "@assets/hero-1.png";
import HeroImg2 from "@assets/hero-2.png";
import HeroImg3 from "@assets/hero-3.png";

import mapPattern from "@assets/map-pattern.png";
import curvePattern from "@assets/soft-curve-pattern.png";
---

<section>
  <div class="container">
    <div class="section__content">
      <h3>Top Agency</h3>
      <h1>We are best digital creative agency based in New York, USA.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam tincidunt
        quisque faucibus velit felis tincidunt. Turpis platea sed arcu aliquam
        lorem in. In ut mattis faucibus purus.
      </p>
      <Button>contact us</Button>
    </div>
    <div class="section__overview">
      <div class="img-wrapper">
        <img src={HeroImg1} />
      </div>
      <div class="img-wrapper">
        <img src={HeroImg2} />
      </div>
      <div class="img-wrapper">
        <img src={HeroImg3} />
      </div>
    </div>
  </div>
  <div class="cover">
    <img
      src={mapPattern}
      width="322"
      height="380"
      alt="pattern map"
      class="pattern-map"
    />
    <img src={curvePattern} alt="pattern wave curve" class="pattern-curve" />
  </div>
</section>

<style lang="scss">
  section {
    position: relative;
    gap: var(--space-xl);
    padding: var(--space-md);
  }

  .container {
    position: relative;
    z-index: 10;
    display: flex;
    margin-top: 100px;
    margin-left: var(--space-xl);
    gap: var(--space-xl);
  }

  .section {
    &__content {
      display: flex;
      width: 460px;
      flex-direction: column;
      gap: var(--space-sm);
      align-items: flex-start;
    }
    &__overview {
      display: grid;
      height: 400px;
      width: 500px;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-template-rows: repeat(5, minmax(0, 1fr));
      gap: var(--space-md);
    }
  }

  .img-wrapper {
    border: 4px solid #fff;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-out;
      transform-origin: center;
    }
    &:hover img {
      transform: scale(1.1);
    }

    &:nth-child(1) {
      grid-column: 1 / 4;
      grid-row: 1 / 3;
    }
    &:nth-child(2) {
      grid-column: 1 / 4;
      grid-row: 3 / -1;
    }
    &:nth-child(3) {
      grid-column: 4 / -1;
      grid-row: 2 / 5;
    }
  }

  h3 {
    font-weight: 500;
  }
  h1 {
    font-style: italic;
    font-weight: 300;
    font-size: var(--text-lg);
    line-height: 120%;
  }
  p {
    color: #747578;
  }

  .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .pattern- {
      &map {
        position: absolute;
        top: -40px;
        left: -30px;
      }
      &curve {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 130px;
      }
    }
  }
</style>
